# im-proxy

./: README.md  pom.xml
QQ_files/__MACOSX/QQ_files/: ._jquery-3.2.1.min.js
QQ_files/__MACOSX/QQ_files/paho.javascript-1.0.2/: ._CONTRIBUTING.md
QQ_files/app/: index.html
QQ_files/app/static/: mq.css  mq.js  mqttws31.js
src/main/java/com/dxn/im/: ImProxyGatewayApplication.java
src/main/java/com/dxn/im/controller/: LoginController.java
src/main/java/com/dxn/im/netty/server/: GateWayServer.java  NettyServer.java
src/main/java/com/dxn/im/netty/server/bean/: Constants.java  Message.java  Token.java  Topic.java
src/main/java/com/dxn/im/netty/server/config/: NettyConfig.java  ServerConfig.java
src/main/java/com/dxn/im/netty/server/connection/: ConnectionDescriptor.java  ConnectionDescriptorManager.java  IConnectionsManager.java  MqttSession.java  MqttSubscription.java
src/main/java/com/dxn/im/netty/server/handler/: AnswerPublishHandler.java  AutoFlushHandler.java  GateWayMessageHandler.java  ReadTimeoutCloseChannelHandler.java
src/main/java/com/dxn/im/netty/server/protocol/: ProtocolProcessor.java  ProtocolProcessorUtil.java
src/main/java/com/dxn/im/netty/server/security/: IAuthenticator.java  IAuthorizator.java
src/main/java/com/dxn/im/netty/server/security/impl/: TokenAuthorizator.java
src/main/java/com/dxn/im/util/: NettyUtils.java  TimeUtil.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/dxn/im/: ImProxyGatewayApplicationTests.java
