server.ip=0.0.0.0
server.tcpPort=1443
server.tcpSslPort=443
server.webSocketPort=8090
server.webSocketSslPort=443
server.httpPort=8080
netty.backlog=1024
netty.reuseaddr=true
netty.tcpNodelay=true
netty.keepalive=true
netty.epoll=false
netty.webSocketInit=true
netty.tcpInit=true